[['mainmenu', '3', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', '20342', 'widgetaspect', u'Thumbnail'],
 ['mainmenu', '20342', 'widget', u'extendedinfo'],
 ['mainmenu', '20342', 'widgetName', u'Top rentals [I](RottenTomatoes)[/I]'],
 ['mainmenu', '20342', 'widgetType', u'movies'],
 ['mainmenu', '20342', 'widgetTarget', u'video'],
 ['mainmenu', '20342', 'widgetPath', u'plugin://script.extendedinfo?info=toprentalmovies'],
 ['mainmenu', '20342', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/songs.png'],
 ['mainmenu', '31103', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/pictures.png'],
 ['mainmenu', '0', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png']]